FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:1.25-alpine
RUN rm -f /etc/nginx/conf.d/default.conf
RUN cat <<'EOF' > /etc/nginx/conf.d/default.conf
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location / { try_files $uri /index.html; }
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
EOF
COPY --from=build /app/dist/ /usr/share/nginx/html/
EXPOSE 80